#!/bin/sh

set -e

# copy examples to temporary folder
cp -R /usr/share/doc/libptl-dev/examples/* $AUTOPKGTEST_TMP

# create and switch to build folder
mkdir $AUTOPKGTEST_TMP/builddir
cd $AUTOPKGTEST_TMP/builddir

# build examples
cmake ..
make

# run minimal example
./minimal/ptl-minimal
